# SavingsAPI

./: README.md
Nordea-iris-parent/: .project  Package.launch  pom.xml
Nordea-iris-tests/: .project  pom.xml
Nordea-iris-tests/features/: IRIS.feature  IRIS2.feature  SavingsAPI_Service1.feature  SavingsAPI_Service2.feature
Nordea-iris-tests/result/ReportInfo/: .project  report_theme.css  report_theme.css.bak
Nordea-iris-tests/result/ReportInfo/Images/: Thumbs.db
Nordea-iris-tests/result/automationresult/: IRIS_AutomationResult.htm  Verifying the customerinfos enquiry to display and selection field with same name.htm  Verifying the list currency enquiry.htm  Verifying the new test customer creation.htm  Verifying the test currency enquiry with operators EQ.htm  Verifying the test currency enquiry with operators OR.htm  Verifying the test currency enquiry with operators skip.htm  Verifying the test currency enquiry with operators top.htm  Verifying the test currency enquiry with unknown field.htm  Verifying the test customerinfos enquiry.htm  Verifying the test test customerinfos with zero records.htm
Nordea-iris-tests/result/automationresult_old/: IRIS_AutomationResult.htm  Verifying the customerinfos enquiry to display and selection field with same name.htm  Verifying the drilldown enquiry for customerinfos.htm  Verifying the list currency enquiry.htm  Verifying the test columnvalues enquiry.htm  Verifying the test currency enquiry with operators EQ.htm  Verifying the test currency enquiry with operators OR.htm  Verifying the test currency enquiry with operators skip.htm  Verifying the test currency enquiry with operators top.htm  Verifying the test currency enquiry with unknown field.htm  Verifying the test customerinfos enquiry.htm  Verifying the test test customerinfos with zero records.htm
Nordea-iris-tests/src/main/java/com/temenos/interaction/cucumber/test/: CModelDataTypeValidator.java  EndpointConfig.java  EndpointConstants.java  InteractionHelper.java  IrisConstants.java  T24Constants.java  T24Helper.java
Nordea-iris-tests/src/main/java/com/temenos/interaction/test/: CModelDataTypeValidator.java  EndpointConfig.java  EndpointConstants.java  InteractionHelper.java  IrisConstants.java  T24Constants.java  T24Helper.java
Nordea-iris-tests/src/main/java/com/temenos/interaction/utils/: T24GenericArrangementActivity.java  T24GenericCustomer.java  T24GenericEnquiry.java
Nordea-iris-tests/src/test/java/com/temenos/interaction/core/: Assertions.java  DashboardUtility.java  MatcherUtility.java  ScenarioBundle.java
Nordea-iris-tests/src/test/java/com/temenos/interaction/core/TestRunner/: RunFeaturesITCase.java
Nordea-iris-tests/src/test/java/com/temenos/interaction/core/stepDefinition/: StepDefinitionCommonITCase.java  StepDefinitionCustomerITCase.java  StepDefinitionDrilldownITCase.java  StepDefinitionPostITCase.java  StepDefinitonBase.java
Nordea-iris-tests/src/test/java/com/temenos/interaction/cucumber/core/: Assertions.java  DashboardUtility.java  MatcherUtility.java  ScenarioBundle.java
Nordea-iris-tests/src/test/java/com/temenos/interaction/cucumber/rest/step/: StepDefinitionCommonITCase.java  StepDefinitionCustomerITCase.java  StepDefinitionDrilldownITCase.java  StepDefinitionPostITCase.java  StepDefinitonBase.java
Nordea-iris-tests/src/test/java/irisDashbord/: DASHBOARD.java
