<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nordea.cbp</groupId>
		<artifactId>Nordea-iris-parent</artifactId>

		<version>201702.0.0-SNAPSHOT</version>
		<relativePath>../Nordea-iris-parent/pom.xml</relativePath>
	</parent>

	<artifactId>Nordea-iris-tests</artifactId>
	<name>Nordea IRIS Tests</name>

	<properties>
		<iris.version>0.15.0-SNAPSHOT</iris.version>
		<odata4j.version>0.7.0</odata4j.version>
		<apache.abdera.version>1.1.2</apache.abdera.version>
		<mockito.version>1.8.4</mockito.version>
		<sun.jersey.version>1.10</sun.jersey.version>
		<slf4j.version>1.6.4</slf4j.version>
		<commons-logging.version>1.1</commons-logging.version>
		<t24FrameworkVersion>16.0.0-SNAPSHOT</t24FrameworkVersion>
		<junit.version>5.0.0-ALPHA</junit.version>
		<skipITs>false</skipITs>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*IT*.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>


			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>2.8.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skipITs>true</skipITs>
							<projectName>Nordea-iris-tests</projectName>
							<outputDirectory>../Nordea-iris-tests/target/cucumber-report-html</outputDirectory>
							<cucumberOutput>../Nordea-iris-tests/target/cucumber/cucumber.json</cucumberOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipSurefireReport>true</skipSurefireReport>
					<reportsDirectories>
						<reportsDirectories>${basedir}/target/failsafe-reports</reportsDirectories>
					</reportsDirectories>

				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j-core</artifactId>
			<version>${odata4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j-jersey</artifactId>
			<version>${odata4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<scope>test</scope>
			<version>${sun.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
			<groupId>org.junit</groupId>
			<artifactId>junit5-engine</artifactId>
			<version>${junit.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>T24Commands</artifactId>
			<version>${t24AdapterForIrisVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>T24InteractionTests</artifactId>
			<version>${t24AdapterForIrisVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-core</artifactId>
			<version>${apache.abdera.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-client</artifactId>
			<version>${apache.abdera.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-i18n</artifactId>
			<version>${apache.abdera.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-parser</artifactId>
			<version>${apache.abdera.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
        
        <!-- Resource representations -->
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-media-xhtml</artifactId>
			<version>${iris.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-media-odata-xml</artifactId>
			<version>${iris.version}</version>
			<scope>runtime</scope>
		</dependency>
    <!-- Add dependency for our hal provider -->
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-media-hal</artifactId>
			<version>${iris.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>useragent-generic-java</artifactId>
			<version>${iris.version}</version>
		</dependency>

    <!-- Add dependency for jetty-servlet Access-Control-Allow-Origin filter -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>7.6.13.v20130916</version>
			<scope>runtime</scope>
		</dependency>
    

    <!-- Test -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
			<scope>runtime</scope>
		</dependency>

    <!-- Add dependency for our HAL inspector user-agent -->
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>useragent-hal-inspector</artifactId>
			<version>${iris.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24.external.service.eb_catalogservice.data</groupId>
			<artifactId>t24-EB_CatalogService-Data</artifactId>
			<version>${t24CatalogServiceVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24.external.service.eb_catalogservice.ws</groupId>
			<artifactId>t24-EB_CatalogService-tafj-provider</artifactId>
			<version>${t24CatalogServiceVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24.external.service.eb_resourceproviderservice.data</groupId>
			<artifactId>t24-EB_ResourceProviderService-Data</artifactId>
			<version>${t24ResourceProviderVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24.external.service.eb_resourceproviderservice.ws</groupId>
			<artifactId>t24-EB_ResourceProviderService-tafj-provider</artifactId>
			<version>${t24ResourceProviderVersion}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.2.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>
</project>
